# i. Description of the homework/project

1. Each member programs for one more use case
2. Create E-R diagram
3. Choose DBMS and design the database on the E-R diagram, make detail design for all elements in database 
# ii. Assignment of each member.

*Tuan*: 

1. Design database on the E-R diagram 

*Minh*:
 
1. Create E-R diagram 
2. Choose DBMS: SQLite 

*Cem*:

1. Make detail design for elements in database 

