## Review exported .java code by asta and implementation in code base
* The exported .java files have huge difference with the original code base, aside from the object's properties and methods name, type and access modifier.
* This difference is the result of lack of the function body in the implementation of the method in asta's class diagram.
* The front-end framework of choice (Angular) structure is hard to fully expressed in the asta class diagram, since the link between the *interface* and *controller* are created during the compilation process, which is why in the .java files, the reletionship between these component are pretty inaccurate.